<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apagado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Comprobación
autónoma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
encender</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modo 
Espera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fuera de 
servicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fallo</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
correcto</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apagar</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apagar</panel_attributes>
    <additional_attributes>230.0;180.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mantenimiento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
servicio técnico</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
servicio técnico</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;70.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sacar
dinero
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
meter tarjeta</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;200.0;140.0;200.0</additional_attributes>
  </element>
</diagram>
